# OnTopic-Data-Transfer

./: Directory.Build.props  OnTopic.Data.Transfer.sln  README.md
OnTopic.Data.Transfer/: AttributeData.cs  AttributeDataCollection.cs  ImportStrategy.cs  KeyValuesPair.cs  MultiMap.cs  OnTopic.Data.Transfer.csproj  RecordData.cs  RecordDataCollection.cs  RelationshipData.cs  RelationshipDataCollection.cs  TopicData.cs  TopicExtensions.cs  TopicImportOptions.cs
OnTopic.Data.Transfer.Tests/: DeserializationTest.cs  ExportOptionsTest.cs  ImportOptionsTest.cs  LastModifiedImportStrategyTest.cs  OnTopic.Data.Transfer.Tests.csproj  SerializationTest.cs  TopicExtensionsTest.cs  TopicImportOptionsTest.cs
OnTopic.Data.Transfer.Tests/Properties/: AssemblyInfo.cs
OnTopic.Data.Transfer/Converters/: KeyValuesPairConverter.cs  RelationshipDataConverter.cs
OnTopic.Data.Transfer/Interchange/: AssociationType.cs  ExportOptions.cs  ImportOptions.cs  ImportStrategy.cs  LastModifiedImportStrategy.cs  TopicExtensions.cs  TopicImportOptions.cs  UnresolvedAssociation.cs
OnTopic.Data.Transfer/Properties/: AssemblyInfo.cs
