<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OnTopic.Data.Transfer</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>OnTopic Data Transfer Library</AssemblyTitle>
    <Company>Ignia</Company>
    <Product>OnTopic</Product>
    <Description>Libraries for supporting the import and export of OnTopic entities.</Description>
    <PackageTags>C# .NET CMS DTO</PackageTags>
    <Copyright>©2021 Ignia, LLC</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Ignia</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <NeutralLanguage>en</NeutralLanguage>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA2227</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OnTopic" Version="5.0.0-beta.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>